11

Alexandriae· 101000 dubitari nequit ⁴⁴), minime Pisistrateom praeces-
, sisse etlonieo, quod dicunt, alphabeto 00010100101000111001000011- ’
1111100 demonstrante). Alias-Homericarum rhapsodiarum collectio-
nes ism ente Pisistrateam estitisse non nego, sed baec plenissima
omnium ubique recepta est, ito, 001000,’0111100001100,0001010111

partes carminum Homericorum publice scriptas possidebant, multa ⁹

es iis receperint a Pisistrateo exemplari discrepantia. Unde suspi-
cionem, e qua Phocaeenses librum sinum Massiliensem Massiliam
apportaverint 16), probare nequeo, nam Massilia iam condita, tto-
merus Pisistrateus innotuit, quemgpublice libris Homericis, quos ’
1010 possederunt, collatis describi curarunt. 1110 editionibus nol·-
00010 opponuntur αἱ κατ’-ἄνδρα (schot. χ, 108. ψ, 88), eae, 0000
00 hominum doctorum bibliothecis venerant Alesandriam, 01 editio·
'nes Euripidis (Suid. v.) 21)·, Antimacbi (801101. α, 298 123. 598. r,
161. ν, 59. o, 607. χ, 336. 10691871. or, 71. 011. α, 85141),
Philemonis (801101.Ι β, 258. a, 157) 4⁹) 01, 01 fallor, Sosigeuis
(Setot. α, 91. 121. 135. 585. ν, 51). Restant duae aliae editiones,

de 0000010 0011000 00010 diiudicare non possumus. Tribus Sebo-
liorum 10010 laudatur η’ 0011101010 (α, 258. 316 ⁵⁰). atta), 0000
inde, quod multis versibus auctior erat, 00001 ceterae editiones,

οτ ser (v. 56. 76. 86. 96. 117. 386), 0001000, 0011010111,οχ
1000, 0000011000, 0010000, 01010 Odyssea ses (treselibro u,
duas e 1, unam 0 0), unde intelliges, quam fortuito nunc saepius
advocentur editiones illae, nunc 1001110 libris nulla earum stat 0100110.

11) Ne Zenodoto posteriores eas quis credat, ipsum nomen ui
1100011 πόλεων vetat. „Vetustatem earum‚” inquit Wollins (Pmtegg.
p. CLXXV sq.), „omnibus in locis, uhi commemorantur, illud sa-
110 ostendit, quod 101 praeponuntur Zenodoto, Aristophani horum· ff
000 aequalibus, 001 certe cum 1110 componuntur, ne de aliis indi·
ciis dicam, quae passim vel in Graeculorum negligentissima ora-
tione a 000001* .

“ 15)81)0 dialecto Aeolica . 163 sqq. 0111001000011011.

Giesius non vidit, Schol· η, 238 01 l, tot eadem ratione, 0110 801101. ι
Od. α, 52, esse explicanda. . .

16) Cl. Prolegg. Payne-Knigbtii §. 33. Welcber 1.1. p. 253
Klausen. de Aenea et penatibus p. 1115. u

11) Cf. Wott Prol‘egg. p. CLXXXV. Graelenban. 11 p. 279.

18) Cs. Antimacbi reliqu. 01181111. p. 112 000.

19) Priore loco Villoiso (Prolegg. p. XXXtv) pro Κρητικόν,
31011 1ἐο110100110011, 00010 suspicatur 00001010, CfiPorpbyr. Quaest.

01111 e

50) Pro Σέλευκος ἓν τῇ 11010001χο γράφει (inustiles legas me-
cum Σέλευκός φησιν (0101 yorinu retinendum et buc transferendum
esse putas) te 0010010001χο «10000100. 01801010381101100- -
κός φησιν 10οῇ unane, sul Κρητικῇ inst ῥά vsi ol 91100 ἦεν.

 

 

