&¹

de neminis Homeri 11111 congessi-t. Homerica igitur, quae dicuntur,
'carmina Zenodotum collegisse Sclrolium Plautinum clare demonstrat,
quocum Ausonii versus egregie concinit, qui in epistola XVlll
principes grammaticos «enumerat Varronem, Cratetem, '
Quique sacri lacerum collegit corpus llomeri.

Quis enint credat, Ausonium, 11111111 lristoriae litterarum apprime
peritum, dixisse, Zenodotunr, (1111111 bic commemorari bodie inter
omnes 1111111122), lacerum Iliadis et Odysseae corpus collegisse,
nisi talem 11111111 confudisse Pisistialum et Zenodoturn statuis? ln·
epte hoc'Anscnii tessimonium, quod 'Teetzes (in Scholio Plautino)
optimis 111111 ,11111ιί11111 ²⁵) egmgie confirmat, ridiculis illis multo se·
111111 temporis sabellis aequiparet Hellter (11. 9) ²4). Ausonius
aperte significet, Horrrericornm carminum corpus, qui incude roca-
betur 11ιῖ1111, Zenodoturn collegisse. Poetarum cyclicorum, qno ⁷
sensu hodie hoc nomine 1111111111,11111111111111111 veteres insertiri 111111-
tionem, prinrusostendi 1. l. p. 5111111. At Bernhardius nuper (ll
p. 135 sqq.) contendere 1111111 111 1111κό1 edelar nusquam esse cor-
pus Homericorum carminum ab Alexandrinis collectum, sed so-
lidorum mytler'ccrum collectionem. Quae sententie Plotio et Procli ¹
excerptis 111 refellitur, ut id 11111111 subtilissimum mireris latuisse.
Plotius e Proclo incipit: I'eyo'roor dl rori i'rronenorncm', upn'rroroe

 

1111 Ὅμηρος, Ἡσίοδος, Πείσανδρος, 1111111111, Ἀντίμαχος. Cur 1111 Δ
8111111111, 1111111, Arctinus, alii non nominantur? 1111111111 eo

explicatur, quod 111 poetae 11111 continebantur collectione, unde,
111111111 de vitis illorum poetar-um' egerit, 111 hos poetas epici 11111
transit. Διαλαμβᾶνμ dl 11111 111ρῖ τοῦ leyonlrou 1111111111 antiton. llic
non (11 orbe fabularum agi, sed tle opere quodam 1111κό1 ulmae
dioto iarn additum λεγομένου ostendit· Quale vero opus illud erat?
An pedestri scriptum cretione? Sed cur talis liber postpoetasepi· ·
cos nominatur 11 exponitur? Ne vero dubites, audias photium, qui
11111111 relator dicit 111 11111φό11111,111111111”111 συμπληρούμυον. Pergitt
Alyssdi, 111 τοῦ 11111111 adulor ποιήματα dinnoii’ews καὶ 1111111-
delitescente πολλοῖς, 111111111111111111111111111, ὦς dni rrjr 111111111-
91111 edelr 1111111111111111111111· lires dl καὶ rei 1111111111 acl mic 1111-

‚mmwmwwoemmffifflmmm

23) Cl. liber meus Homerus et epicus'cyclus p. 46.

21) Quod seriores inde ab Heliodoro Byzantino nugantur, Pist-
1111111111 curam Homeri edendiseptnaginta grammaticis commisisse,
qnorum quisque (1111191111 11 διόρθωσιν perfecerit, Zenodoti 1111111
11111111111111111111111110111111111 1111111111 1111 1111111111 Anecd. p. 718.

’(11. liber· meus 11111111 ρ’.’ 24 sep), 111111111111111111111111, sed 11 vera
id corruptum esse contendi traditione, quod eontra llellterum moneo,

3

 

