82

Aristarchi scriptura praeterluit, sed Zenodotea nonnunquam in co-
dicibus legitur. ’Aretes iis 1111111111 locis cum 111111 iunctum inse-
nitur, ubi adverbium desideratur, in lliade p, 160. p, 67. 69. χ,
1115,111τί11, ut locos laudatos mittam, iu tribus sigioti lliadis ser-
sibus. Ω, 725 Zenodotus 1111 iilis habuit pro 1111 eltis, quod
Andromachae lamentationem (nuper Hectorem esse mortuum) mi·
nus decet. ll, 156 pro 11111111 11111 stratur male retinuit stirap 11111
sturme, quum de Myrmidonibus, quos omnes ad arma vocaverit .
Achilles, poeta loquatur. Suspicari 11111111,Ζ111111111111,111.111111111
non intellecto, sine libris scripsisse πάντῃ.

Accedamus ad praepositionum uium. A, 424 Zenodotum 111111
dutrn legisse tabula 111111 parisiensis ostendit. CABergkiusl. 1.
p. 481. 511616). Aristophanes et Aristarchus cum multis scleribus
editionibus, Massiliotiea, Sinopica, Cypria et Antimacbea, suad

· 1111111, sed tis dubito, quiu aliae, ut Chia, Cretica, Argiva, 111111

1111111 dederint. Eadem 11111111 obtinet 1,484, ubi Aristarchus
111111 στρατόν, 1111 uerti aspersis. De usu praepositionis 1111111.
Lehrs. quaest. ep. p. 883 de 111111 Aristarchus apud 811111. A locum
Sophocleum attulit. Suspiceris iam in vetustissimis editionibus, ut
dupld's 111111 sileretur, nonnullos sard emendasse, quemquam res
admodum dubia ridetur. Spitsner et Vossius (Gloss. p. 199) uerri
ρ1111111111,11 cl. Lehrsium iu ephemer. stud. antiquit· 1834. p. 143. .
E,229.Zenodotus, Aristophanes et Aristarchus ⁵⁷) 11 niseus, Pto·
lamneus 1111 nister, qui ἐς aderas dixit aoerdduosa significare. Ne-
gari quidem nequit 11 adesos de immergendo in mare dici 011. r,
352· μ, 353, el t'tti 1111111 ,turtureus slve ie'vttt usilaluttt esse (cl. β,
665. Od. y, 263. 286. tl, 381. 390. 182. η, 79), at 11 nissae tuen-
ν 111 loci 011. d, 358 sq. teu τ’ u'nd νῆας ilaue ir' 11111111 βάλλουσιν.
0111, 349 β111111111111111111 aduror. Otl. κ, 131 is πόντον luttru-
1111 φύγε stupae. Ξ, 505 zenodotus et Aristophanes 11 1111111 1111-
111111 pro mir spuet 1111111111, quam scripturam eos 111 allorum si-

mbo-fi

56) Zenodoteum probasse Callistratum, lsiouem et Sidonium
Bergltius p. 505 es extremis Scbol Aserb'is docuit, 11111111ταῖ
pust iipgp'osss inserto. ldem in eodem schotto bene scripsit2⁰0n
11111 ypupoum perd [d αττ u, uic 11 utari] 1111111111 ἄλλους. Sed
lallitur, quod persenserim pro 11111111 suspicatur atque inde colligit,
Aristarchpps signifispcare Zenodotum 111111 e coniectura scripsisse. Cf.
supra c. not. .

, 57) lude, quod Schol. A scripturam 1111111111 ed Zenodotum
‘¹Afl110l’hmm· schotv ad Aristarchum refert, nou efficitur,
quad Spitzner soluit, in alterutro 8111161 errorent esse commissum.
Fortasse Sebol. A 11 Aristonlco hausit, Sebol. V Didymum sequitur.

 

