.-7

mer. siud. 60116011. 1815. p. 87. 10 21010010 libris eadem. diple

eppicla erat apic 0016 ἐνίων διορθώσεις (Diog. Laevi. ΙΙΙ, 65). At ' ’

’ 06 putes omnihus, quibus διπλῆν περιεστιγμένην Aristarchus appo·
06110616, Zenodoti emendationes nomi, 61. 0,.196, ubi eiu, ,cs-i.
plurem apud Aristotelem invenimus; salsas tantum, quae Aristarcho
videbantur, hoc signo indicavit Zenodoleae editionis, quam corre·
xii, scripturas. ineenimps διπλῆν περιεστιγμένην Zenodoti 1661100601
aut ἀθέτησιν nolentem in nostro codice bis locis²⁶): 0, 42. 56.

60. 6869. 73. 80. 100. 198. 203. 201. 208. 209. 219. 251. 271.
299. 31037). 336. 351. 393. 530. 567. β, 80. 111. 119. 111. 196.

, 220. 227. 228. 231. 239297. 299. 302. 311. 318. 135. 507. 521.

528. 532. 553. 571. 579-581 612ν611. 616. 626. 631. 611. 612.
658. (61. ε, 638). 667. 673ν-675. 691). 691697. 718. 721. 725.
727. 852. r, 18. 28. 56. 71. 71. 92. 99. 100. 152. 155. 211.
273. 277·-280. 331. 335. 361. 123-126. d, 3. 88. 89. 161. 277.
282. 339. 318 (61. o, 610). 178. ε, 31. 53. 128. 116. 156. 162.
187. 191. 323. 329. 807 (ἡδ.01ῆ861101,). 838. ζ, 31. 112. 266.
511. η, 9. 32. 111. 127. 153. O, 25. 26. 53. 128. 139. 207. 312.
377. 378. 193-195 (excidit signum 0016 o, 196). 501. 503. 526.
562. ι, 11. 29··81.”) 131. 105. 502. 537. 612. 611. 661. κ, 98.
317. 315. 316. λ, 101. 112. 368. 113. 158. 180. 528. 518. 730.
782. 794. 795. μ, 31. 230. 316. 318 (ἦ 6016861101.) 359. 365.
366. 368. ν, 10. 68118. 172. 315. 123. 616. 627. 692, 808. i, 37.
118. 135. 136.,162.’169. 208. 271. 366. 391. o, 138. 169. 225. 356.
377139. 587. 610. 716. π, 89. 90. 92. 93. 110150. 161. 188
202. 2131325116. 666. 677. 697. 716. 718. 867. (ν, 51. 153. 260.
261. 595. o, 160. 230. 217. 287. 581. τ, 11,ὶ 26. 77. 381. υ, 11.
111. 273181. φ, 2. 95. 169. 195. 335. χ, 216. 378. ψ, 307. 527.
753. ω, 291. ΑΙ signa critica, quodiam Wolfius in censura supro
laudula p. 251 monuit, 000 integro esse 106116 colligis. Multis loeis,
quod d'e nonnullis cerlo demonstrari‘polesl‚ male ἤ διπλῆ περιεστιγμένη
0001610661ρτοᾶἑιιριστίκῳ. 1106 resero α, 58. 59. 65. 93. 118. 191.
262. 270. 305. 367. 320. 330. 561. 572 (ἡ διπλῆ sebui). β, 93. 115.
116. 1220164010) sosoi). 110. 186. 7, 256. 325. 333. 395. d, 232 (ἡ
διπλῆ 86601). e, 138. θ’, 560 (ἡ diuis} 861101). μ, 112. ν, 67. 0, 23639).

-υ-υ--ι--α-ιι

26) Animadverias omnia signa excidisse e, 331·637. ρ, 262-
587. ·τ, 126-326. o, 397-588.

27) Heynius (lV p. 92)= „Signo 011 10 86601. respondet. Sed
respssggtiforge kSkobpi. Side, 1ἓ3ἱῚ q'pem Zeptsisdotus 6116166013» .
ν ι0 6 emenone commem.

ν 29) 10 plurimis locis iem He'yniusceommuiationem signorum
obsessam, quem satis diligenter in σημείοις 606161 appiolis, quoe

 

