110.

giectom, mutto gravium ίτίομν euim de parentibus, 111 ds libes-is
bene dicitur, quibus φιλετν unice aptum est. Homerus Lycophro-
nem, Mastoris 11111111, stato 1111111 maiorem, qutm Aiacem 111111-
crum, cogitasse 111111 sides. , · · “
Ῥ, 195111111111111111111111 ’ .
ι Marcione 1111111 μεγάλ’ 1111111, γῆν δ’ triantes.

Vereor, 11 zenodotus, quum τήν, quod asi 11111111 r. 593 spectat,

“ “ 11111 intelligeret, 1 mura 1111111111 φῆν scripserit, quamquam non

iuppiter, ’1111 Ποσειδάων 1νοσίχθινν terram movet.v cf. 1, 56 sqq.
luppiter 1111 aegide mota 111111 1111111121). (31.1, tot! ιν,
229 sq.. quibus locis 11111111, 45011, 138111. 1,.308 sqq.

· De ioco 1, 154(1ι1111ν, 3301, ubi comparatioitis 1111111 parum
perspecta 1pro' φλογί ιΐννλος distis 1111111111 sis. α’., 11. inira c. tx.

Σ, 247 11 τ, 14 pro Zenodoteo ἔχεν φόβος Aristarchus ε”λεν φό-
βος recte 1 praecepto suo: Φόβος ἦ uesci 11111 sors) (ci. Lehrs. p.
89 sq. 16311), reposuit Ἔχε τρόμος 11111111, 1311 ιι, 25, tte
τρόμος χ, 136. Adde y, 31. 18112. η’, 215. · “

oo. ,1, 42Δ (adde 1. ’30) legimus: ’
Οὔτε τιν’ α’γγελίην στρατοῦ tutuo· Ξρχομὲνοεο.
Schola, Γ1λοίοις γριὶφει Ζηνόδοτος ἠΐονει sini τοῦ oiim, ’όὲατιν
α’νόόειν. 'Quis credat Zenodotum pro α’γγελίην nulio nomine su·
spectum 1 mera hariolatione ἠΐονα significatione inaudita in 111111-
rum invexisset Legit ἠῒοια 11111 in libris nonnuliis, atque, 11 111-
111, haec lectio, quae vulgariliyyr'ttqs cedere iussa est, genuina.
Similes sunt 111111, 13. od. ’1, 108. ’Haris ab 1111 descendit, so·
1111 u in η mutata. (31ιῖ1111111 11ἤλό1111, α’χίω 11 ἠχή, ἠχέει, 11
(11 11111111 όλολυγῶν. Nisi sorte ἤιόίν ab Ιι’νῃιι (cs. ἧῖος, ἧ11)1111111111.
0111, 159Zenodotuss‘ “ “
Ὧδ’ 1λθεόν τό πρῶτον insonuisse ἀναφαίνειν,
ceteri 1111111111 (11. tt. ,1, 275). schot. Ἑηεςβολῑαι 1111111· ion
ano'dmoc μεταποιεῖ incomptus ἀναφαίνειν ²⁸). Utrumque in tibris
legebatur, 1111ιστομίας, {irrue¹ 1εγόμ1νόν,’11111 1 Zenodoto non
fictum, praeferendumesse iudico. ” “ ’ “ ’

22) De 1111111 1111111111 cum Aristonico cogitare noli. 111
Aristonici nota haec 1111 rerba 1111 ταύτην exciderunt: α’ννοῶν, tn
τήν uirida Ζεός ἐτίναξε sive τήν αἰγίδα iiras.

Ι2318111111 Ἑπκβολίας. osis ,νῦν arie ,111ῧν εἶςβολός (maie Nita-
11111111 1p.24'iirsa's·ssot‹ic) 111 deltis squas( Ἑκηβόλος ab 1111111
βαλλειν, 1111111 &ammittant 1111 est, atque σανριόολόγος. Pisi·
stratus dicis, Telemachum »nou 1 more iuuenum (11. 11. φ, 589)
garrula armgantiqus loquacitate 1111111111111111111111111111.

 

