4

nici verbis addit 896919 Td αὐτοὶ ot ίίχνι mot τῶν στίχοιν τούτων
d Δίδυμος, ii καί tumaxime.- διδ ozia ἔχρὰψομιν mi Διδύμου,
unde emendandum 19619989691. ο, 869 Ταῦτα i Δίδυμος i Ἀρι-
στονίνρ λέγει περί τῆς γραφῆς τῆς δίαασσιν. Quum 619 Didymi
99969, non, 91 1119 1999, Aristonici 9999993991, legendum: Tei
991991 Ἀριστόνικος, ii ναί i Δίδυμος λέχει ¹⁵). Aristonici 91 Didymi
notae iuxta ponuntur in 89691. β, 258 (91. Schoi. Β), ubi Didy-

“ mus ab 1ν δὲ τῇ incipit, 9, 249. ι, 36. ί, 754. ν. 423. i, 37. 470.

π, 188. 507. o, 110. 9999991999 Didymi diligentiam produnt'Scitni.
δ, 3. ν, 1. ξ, 249. Ρ99919999 Didymi 9991 omnes notae 96 viimi
Ἀρίσταρχος, ἡ aive 91 Ἀριστάρχου, διχῶς αἱ Ἀριστάρχου incipientes.
cf. .., 91. 199. 999. ο, 199. 499 (anonymi nom... 91999). 919. ’
χ, 259. η, iffi. 9, 213. ι, 36. 128. a, 291. 306. i, 439. 488. ν, 191.
423. 447. 485. i, 36. 40. 118. 236. 349. ο, 64. Saepius 911999 in
Didymeae notae initio excidit. Cf. α, 91. 434. β, 891. χ, 57. 126.
δ 277. i, 71 (961 Didymus nominatur). θ, 304378. ι, 88. 1,
754. μ, 11. 231. 295. i, 249. 285. 322. 490. 437. τι,515. 9911411).
Aristarchi nomen 919991 ο, 73. β, 52. δ, 137. ζ’, 226. μ, 340. 6259.
412. ο, 307. 459. π, 507. ρ, 14917). Ν99 9119991113ηωὶ ii'annt
1991, quibus zenodotus ante Aristarchum commemoratur, 9, 132.
i. 121. 9, 349. λ, 101. 219. ν, 449. 824. i, 208. 427. 499. o, 34.
485. 570. Breves Zenodotearum scripturarum commemorationes,
παρὰ Ζηνοδότρ, Ζηνόδοτος, οἶ περί Ζηνόδοτον, ἓν τῇ Ζηνοδὸτου, ai
Ζηνοδότου, ἡΖηνοδᾶτνιος (verbo omisso), quarum nonaginta iere
numeramus, eDidymo 99999ρ1999999 credere malim. Verba, quae
i‚161egimus: Ἐν τῇ Ζηνοδδτοα πορφύρει, Didymi 9999 aequem
ἡδιπλῆ ρτο691. Π, 161 post Didymi notam: Λαψίντες, πιόμε-
νοι· Ζηνόδοτος δὲ λάψοντες. . ., sequitur Aristonicus: ‘H διπλῆ
περιέστιχμίνη . .. 1, 564 89191999 6999 habet: Ἀρίσταρχος i μιν,
11999ιηί. AL. 1199, oiim Ζηνόδοτος, χρονινῶς. Α111191199, aut
Didymus 6999 1999 annotaverat: Ἀρίσταρχος i μιν, ‘iu ου’την, Ζη·
νὸδοτος di 11τ9, χρονινῶς. Schoiium σ, 222, (111041110111111 'Aui-
τροις Ζηνόδοτος, 91 9999 99911919, Didymi 99111). Quod idem*

dianus ν, 450199919901. Schoi. α, 3991, 272. δ, 475. η, 135. ρ,

· 607. τ, 116. φ. 110. 9, 557.

15) 69699199 p. 32 iocum restituit pro iproponens ὅμοίως, quod
non 99109999 videtur. ‘

16) Post ναί ni 91919991199931991 rerba incipiunt. Dubitare
iicet de γ, 57 91 d, 277, ubi coniunctionem δὲ Didymi adiungere
notam arbitror. . ¹ ⁶

17) Δ, 137 Didymus incipit 9 ro* di ἔσρχοτο. 0, 307 919191-
9199199 abbreviata videntur verba Ἀρίσταρχος βιβῶν.

18) Quod non 99191111 Aristonici 9919 9, 638, ubi de Zenodoto

 

