9

Μο101 ⁸¹), undecimo merulo scripto, primum 1110011100, qui 110100 ,

Zenodoti scripturas 1110 10010 adfert: α, 8939). 499. β, 35. 258. r,
18. 55) r, 996. ³4) ζ, 541 ρ, 451. ν, 198. ο, 86. 11,141. o, 575. ⁵⁶)
u, 293. 1101οβ, 89 01 Zenodoti γλώσσας 0110010111). Plurimae

11010111 notarum cDidymo, α, 89. 499. o, 293 cx Ario‘tonico 10· ,
¹ sumptae 11). 10101· Porphyrii 110100 00110111 00011ρ100 una β, 89,

legitur, quoe Zenodoti interpretationem 0 χλόσοαος 101011. Minus
recte 001. Ba, 1 111101 pro 11111111οδ01. 0, 439Ἀρίσταρχος 111010
pro Ζηνόδοτος. legitur, σ, 576 »oudalrici pro 10110111 (00111 801101. V).
Β, 4345111101. A: Ἀρίσταρχος ἀφέντες, quo'dococ 1101000 c, 801101.
BL= Ζηνόδοτος principium, oi δ’ 111101 πᾶσαι icium, nbi
α’φὲντες legendum. Β,52801101.Β1 Ἀρίσταρχος di καὶ Ζηνόδοτος
1111100151, ubi corriges καὶ Ἀρίσταρχος· Ζηνόδοτος dt 11111 τοῦ J.
At 10100 0110100, qualium 00 001.Αο01110111 001 1111100010 (cf. β,
297. x, 253. Ε, 114. ο, 397 010110 exempla 11101, 10010010), 00010-
ritatem codicis B 11010010, quibua nulla 010011011101101110 00000, 00
minimum quidem imminuere poterunt.

Maior Zenodotcarum notarum, quaa in cod. Α 101110100101,
00ρί0 10 001100 victoriano 1031101111). Loci 1010111 sunt: ε, 293.

-φς--ι

31) (11. 10 11σο 001100 Yilloiso Prolegg. p. XLV.

32) 'Aderit 11 101010011χο0 (Ζροὸδοτσς). .

33) Ti caindo 110ρὰ Ζρνοδότῳ 11010010 111010 11111 incircum 01
ἄρθρον. 8180110111, qni Zenodotum omisit.

' 31) Μο10 801101. L Vc ’Λρδσταρχος ddum, quum non 010101
00010100 011; dubitavit tontum.

· 35) Ζ, 54. η, 451. ο, 86. o, 575. Schol. 110110101οη1 omisso
Zenodoti 011011 1101111110. 1011011011 editione priori 00100 φ, 575
¹, 111010 D pro Α ascribitur.

36) Cum codice V consentit Βο, 198, φ, 575, 00111 codice L
α, 89. 499. y, 18. η, 451. ν, 198. o, 86. π, 141.

37) Cod. B ctiam 01ἰο rarissima 1101101, quae 10000110 001100
Α, 01 β, 258 Sinopicae 01 000111011000 editionis lectiones.

38) lleynino tv p. 670: „Victorianus Scholia antiqua, quac
Venetqu exhibuit, cum scholiis 01101100 clusio, 00100 caput 001
Venetus B, 0011100111, 110 tamen 01 multu in compendium redige·
101, 1010110111 detruncaret: quo ipro difficultates 01 molestias mibi
0110111, quae fastidium saepe lacerent- 11001011 nomina 10101010
Grammaticorum 111 0010110 Scholiis 01111000. Ceterum 10 multa in-
01100 praeclare 0110011010, 01 10 fragmenta 10101001 poetarum 01

scriptorum aliunde milri 11001 11010.” 8011101ι ρ. lll: „Petri Victo· .

rii, ut ridetur, 001010 scriptus, initio mutilua.” (1111101101. Act.

Monac. ll p. 561 sqq.

 

