142

’ d. Adrus, quod temere significet, noo cum 3133331πῇ praegresso
coniungi posse, hene monuit Nitsschius tlt p. 129. Ch c, 202. a,
6. Odi, 119. s, 200.

Od. t, 198 zenodotus pro eo, quod vulgo obtinuit, cri ydp ha-
huit el peip, quarn unice reram et genuinam xesse scripturam recte
Buttmannus (Schoi. p. 386), Bothius etNitrschius(111 p. 285) agno.
scunt: Oratio anacolutha ridetur, ut post versum 500 minor iater-
punctio sit ponenda. Ci. 01. d, 341 sqq. Ov' peip Aristophanis
aut Aristarchi coniecturam dixeris. ¹

Plurimos, quos tractavimus, locos Zenodotum temere emendasse
videmus; aliis locis in scripturis diiudicandis non recte versatus est.
At haud exiguus versuum numerus est, quihus aut ipse meiius,
quam Aristarchus, iudicarit aut scripturam ah ilio immerito muta·
tam retinuit. Praras Zenodoti emendationes hic locis deprehendi·
mus: α, 5. 34. 47. 60. 69. β, 296 sq. 318. 507. 691. r, 56. 100. d,
282. 333. ., 33. 162. tur. ros. r. tat. η, 333. 221. ..33 ss. ¹30.
105. 537. 591. 660. i, 123 (138). μ. 153. r, 118. 546. 1,37.10.
177. 318. ο, 71. 207. 587. π,223. 231. 710. ρ, 51. 595. u, 89160.
174. 185. 192 565. 576. 579. 01. 7, 228 368. a, 70 (adde β, 39.
ω, 339. 11. α, 582). ρ. 290. 388. o, 190. Dubito dc 1,, 137. ζ’, 285.
1, 451. ν, 367. 613. a, 134. c, 166. 01. β, 81. 1, 370. ζ, 137. s,
160. 210. μ, 209. 3171. At Zenodotea scriptura sera ridetur et
contra Aristarchum aliosque restituenda (3100163100. 434. β,
299. 135. 579. r, 226. 233. θ, 10. 213. 319. s, 612. 611. 1, 132.
841. μ, 295 sq. v, 237. 1,223.351.185.(3113 c, 100213). π,
188. 233. 807. p, 54. 211. 268. o, 34. 400. υ, 11. 331. φ, 169. ψ,
533. 01. β, 12. 1, 159. i, 198. Dubito 13 01. ξ, 8. scripturam
corruptam, ah aliis non recte emendatam, retinuit 3, 209 sq.;
Aristarchus zenodoteam, ah aliis spretam, recepit s, 91. d, 304. ο,

79. ss, 110. ’

 

