. 216

Κάειρα 148.

καὶ Scholia iungit 5 (001. 221).
καὶ κεῖνος, ναὶ κεῖσε 59.
ναιετάοις 55.

¹ ..uuae 66.

news, 11110181.

ιιρητᾶτ 51.

κύκλος ἔπικὸς 32 sqq.

Ληνός 31.

λίνος 69.

Maxula 86.

μάρτυροι 52 tq.

μ1θιπε 71.

μετὰ cum genilivo el 1000111110
70 (nol. 16).

μετοί μῦθον ἴειπε 011111111610150..

μεταποιεῖν 48 (nol. 69).

,μετατιθέναι 17. 49 (1101. 69).

μίν pro σφίν 73.

Μινοι accusativus 53 sq.

Νενοί 54.

νέεσθαι 1ννηο01 el 011ννηο0182111.

νήδυμος 46.

Nicanor 2.

ι nominativus 16101010169.

νοθεύεται 192 (nol. 40).

νῶι· dativus el νῶϊν 1000100101 57.

“0 58.

0111110195 sq. 177.

οἱ περί 27 (nol. 9). 34 sq.

οἶσθας 62.

Ὀμηροῦ 1πιμερισμο1 11.

ὄνειροπὸλος 178.

ὅρῆτο 63.

huot 58.

06 58.

οὐθέν 55.

min sive οὐδὲν ἔγραφεν el similia
5. 162 (1101. 8).

οὐτάσαι 125 sq.

οὕτω in‘inlerrogalionibus 129.

uina 134.

οἷς δ’ ‘itu nasidienum ol oon-
111110ιί10 79.

Παιήων 24.

Πανόπτειιν 50.

nauci cum genium 70.

participia 1100161101 coniuncta

πεῖραρ, πείρατα 67.

[Iugulum 53.

περιγράφειν 162 (nol. 8).

Φηνοινατος 116.

φθαν1ιι 62.

Philemon 41.

Phileue qluouui ³0.

φλίψεται 60.

φράζειν 1110ρά110001 76.

φράσειαν 132.

ποιεῖ, πεποίηκε’ 48 (1101. 69).

πόλις Τροίη 92.

πολυπίθοεξ 117.

noluo ρεο πο111155 sq.

Porphyrius 9.

ποτὶ ot προτὶ 111 00111ρο111115910.

produolio vocalium 118.

προηθὲτρται 5. ·

· πρόσθεν absolute 74.

nomioma- 48 (1101. 09). ‚

..ιο α. . ,

Ptolemaeus ὅ 1πιθέτρο 18 sq.

πτολίεθρον 140.

πτολίπορθος 163 (nol. 10).

‘Puluillo 139 (nol. 82).

ῥαιστὴρ 66.

Σάμη 50.

σχεδόν, σχεδὸθεν 120 (nul. 50).

Scholia in 1111110111 001110οω700.
Aetssesq.26.,veih10
sq. Cramehi 11,111 Odyueom
12 sq. Scholia in Homerum
1010011111 4. 5 (001. 19). 910.
11 (001471). 13 (1101. 52). 21.
30. 37. 41 (nol. 52. 59). 53

 

