191

09. η, ¹3:

“H 11 πῦρ 1111111111 1111111111 9111111111111.
811111.1Ἀ91111’Ζη11191111· ἧ9111111111111 9 ute 111 1111111(1.7)·
1111 9111 111 1111111111 τοῦ riou nude 11 11911. Cl'. Crameri Anecd.
Par. ΙΙΙ p. 153. Praeterea 1 repetitum Zenodoturn movisse 111111·-
rim, 11111119111111 rere reiecit Ν1111111111111’ρ.·135.

09. e, 23 recte obelo notavit versum:

Π1111111,1·111111111111111 17111ρή1111 ’0111111111
81111111 01111111 nolletis 11111111 11 nassau, u’lt’ 1911111111 111111 (r,
1861111. Crates, qui 11191111 mire 1111111111111111 111-11911111
1111111116), ultionem scilicet procorum, versum uon legisse ridetur,
quern qui detentere eonati sunt, dixerunt 11111 esse καθ’ siis et
11111111111111911111 111 nude 1111111111 11119111, 111111 111111 111 111111
vulsarum. At lnsspp'onrro rem rere actam respicit. Zenodoti obe-
lum probo cum Nitzsehio‚ quocum 1. 22 sq. tollendos esse iudico.
Ct. Geppert. l p. 18.

0111, 38-43 proscripserunt zenodotus, Aristophanes, Aristar·
clrus, quod animae, quamquam Ulixes v. 4811111111 gladium strin-
git, non sd sauguinem bibendum secedant, 'deinde ob vulnera (re-
pugnat enim locus, qui intra 1. 398 sqq.) et 9111111111 tupris, de-
nique quod 9111111ἱ lustrandi his versibus interpositis sententias
male coniungat ⁵⁷). Recte recentiores critici Zenodotum sequun-
tur. Cs. Geppert.l p. dli· Nitzsoh. 111 p. 195 sq. Unus 1111111
nuper hos 1111119111111111, qupd Fssrber in annalibus criticis Be-
rolinensibus 1844 p. 171 nou probarit.

De aliis 1111111111 11111 a Zenodoto proscriptis nibil relatu'n't
est, quamquam multos versus eum obelo confodisse verisimillimum
est. A, ’11 sq. aut sustulisse sut addubitasse ridetur. cf. o. ll( 111
0111, 15. Vix dubito, quin tntum locum inde 1 versu 565 aut
568usque ad 1. 627, areteribus criticis spretum, addubitaverit.

0111111111. p. 159 sq. Nitzsch. ΙΙΙ p. 3011111. Geppert. l p. 45.
011. 1, 21 sq. zenodotus proscripsit. Schol. Harl. sd 1. 211

3610111191Ν1111111.(1111169)91111,1(ἶι·111111111111·ρ1111-

tione intelligendos 1111111111Ρ1111 perpessos, nou ssputo

37) schot. Q. 011 11111111 211191111111111Ἀ111111111111119111111,11 ’ ’

1111111111111111 προς ru 1111111· 1119111111111111 11111111111111111 1111 11111-
χ111·11”1191111111ῠ11111,1111 1119111, 11111111, 1111191111· 11111 1111111 11191
11111111ταί1111119111111111111111· ‘tuo 111111111111 11 κῆρ
1111111110ῦέ (v.;398) 111 ’11111111111111 51111191.’1191119111111111111
01 1111111 utino 1111111111111· 1111111191111111111111111111 11111111
1111111111111111111111111.’11111111111111111111111111111111111111111τῶν

1111111111111119111111(31.Ε111.ρ.1672,3311(1

 

