. V· .-
1111111111 1111111111.

.-—--,---.-.-

Varietas scripturas in synonymis permutatis nou e coniecturis
criticorum, sed elibris et traditione, quus simiiia 1111111111 1111-
fudit, duxisse videtur.

B, 119 zenodotus: ·

Λώβη γὰρ τάδε’ y 1111 11111111111111111911811,
ubi vulgo αὶσχρδν γάρ τόδε. cf. 81111.β,111. Versus Zenodotrus
sine varietate scripturae iegitur Od. 11, 433. (31.1,971Ἦμ1111ἠ
’λώβη τάδε γ’ 41111111- 111111111νῶ1. Minus huc pertinent ioci 1,
180. 011. u, 224. De usu 1.αὶσχρ13111.β,2981 Αἰοχρὸν 11111]-
(tds 111141111 usseris rs 1111119111. ’ Utrumque scripturam Z‘euodotus
itt libris 11111111.Ι Aristarchus 11111111 reete praetulit, quum videret, ’
eum λώβη tut nusquam infinitivum 11111111111111, sed enuncia·
tiones coniunctione 11 stre ui inductas iungi. Quod Largiumil
p 11 fugit, αἶσχρδν interpretamentum. λώβη esse statuentem.
A, 139 anodotust

'sirudsurssd'' αρα χαλκᾶς iniquum ,tutu καλόν,

“ 1111Α11111111111”1ρ’ s’ttiro'r ¹). Aristonicus qontrn Zenodotum -mo-

net: 'Ensiiiquws di, ’ὅτι ir τοῖς iterium (tt. 123) σιδηρᾶν τή1 datos
τόῦ βέλους sineremur. Χαλκδς iam astte Zenodotum ex aiiis iocis, '
112911511114538.1,1(11.513,11111 huc translatum
esse statuere malim, quamquam suspiceris, Zenodotum e 1111111111
duris, quod' 111111. 134 legebatur, sustulisse( · ·

Ε, 128 zenodotus. -
Μ’01111 eds γιγνώσκῃς 111111 ἠδ’ 1101111111.

1) Aristonicus tradit, Zenodotum pro druria dedisse laistim
uttde sequitur, eunt ἄρα pierre protulisse. Didymus: 'Er δέ 1111
graisde 1111111111· oriar α’ρέσκιι cdi Ἀρι turrim).

 

