176

Quod si omnes versus omissos respicimus 4²), Aristarchus Zeno-
doti censuram ita secutus sat, ut semei ipse cum Zenodoto versum
eiiceret (θ, 412), viginti quinque iocis eosdem versus obelo nota-
ret (θ, 37. 284. 371 sq. 385-387. 557 sq. ι, 23-25. ι, 416. 694.
κ, 240. 253. 497. t, 13 sq. 'te-83. 179 sq. 356. 515. 705. μ, 175-’-
181. h. 114. 376 sq. o, 64-77, uhi Aristarchus sersus inde a v· 56
addubitavit. 266-268. 610-614. π, 237. Oti. i, 245), reliquis vi-
ginti novern eius iudicium, quantum sciamus, non probaret. Nos
recte Zenodotum versus omisisse, etsi non ubique eius argumenta
probamus, censemus his undeviginti iocis: β, 674. θ. 37. 557 sq. a,
416. 694. κ, 497. λ, 13 sq. 78-83. 515. 705. μ, 175-181,ε, 114.
376 sq. o, 64-77 (ubi interpolation v. 56 incipit). 610-614. π,
431-461(serius 432-458). ρ, 404-425. od. θ, 412. λ, 245, re·
liquis sero triginta quinque ah eius licentia recedimus. Ceterum ’
hic quoquc monendum ert mancam Zenodoteae recensionis cogui-
tionem nobis esse concessam, ut zenodotus multos versus omiserit,

probante Aristarcho, quorum notitia prorsus periit, atque aiios,
Aristarcho aut obelo notatos, aut non addubitatos, sustulerit.

„ww-m...-

41) Multos aiios versus Zenodotum omisisse dubitare non licet.
Li'upore‘ip'rendos esse suspiceris versus, quos Aristophanes non legit, Ι

 

