15

qui Apollonium commemoraverat (p‘. 520, 44. 52). V. 1111111111
zenodotus formam didono e didoeda ortam dicit et spernit mirn'm
Alexandri Cotyeensis‚ qui Marci Antonini imperatoris praeceptor Λ
1111157), sementiam. V. οχὶς iam averbis ’11111 τοῦ ogei Zenodoti
incipit expositio. 1111111Χοοηοβοσκδς-φωνῇ ente damnant.
mc transponenda videntur. (11. Choerobosc. 11 p. 1011116111·

10111. Adde 11711111 et ιῖφιῖφαοταο, qui ioci toti ex Zenodoto de· .

sumpti sunt. Quod idem valet de-v. 11111 nosue p. 498, 16 sqq„
ubi de critico Ephesio maie 01181111111111111111111(111 .p..50) et spitz-
1111(ο, 114). At expellendum Zenodoti nomen 1. dina, ubi nuno
legitur (p. 231, 27 eq.)= 1111111 Ζηνόδοτο1 παρὰ οδ dtu 1111 ζέω·
πῶς οὗ Myron 11111111 1111111110, οἷς nutu avetinu 11111 ῥέοι devino·
Mecum tacite repones: Δέμοι sut ζέμα nunu το δέω eun liin. V.

qv. (Ρ. 421, 1111).)10311111111 Adrasto 111 sernum diruens. urdo nentri ’

ἴαηνκ ‘den κοὶῆηοπαροὶ οτῷπο 1η1η11ῗ1120110011111 111111111110
11191111”11”01110111ιςηηο· ni'ru Ζηνόόοτος·1111111’1111111ος1’·1111σῷ
ἆγοοθέοης nmen). 1110111111 011111 Ζηνόδοτος post versum iliadis
ponenda sunt, ut totus, qui praecedit, locus Zenodoti sit iltius, si
dis piacet, Herodiano iunioris. V. 111111 (p. 467, 14) rerba ζήτει
εἰς τό 11111101. p. 301, 12 sqq.) post οὕτω Ζηνόδοτος not πάντες,
οὓς deinum-relego, ut οὕτω Ζηνόδοτος ad toturn locum, qui prae·
cedit, minime ad versum Homericum pertineat. Ἵοοσο altero Ety-
motogici ioco protestentur librarii. 1101 omnes locos tato alienos
“ 11111111 Alexandrinorum doctrina quivis videt, ut de Ephesio eritiuo
cogitare nequeas et Zenodotum grammaticum quinti aestive saeculi
Christiani fingas. At notum Zenodotum minime creandum esee
arbitror, 11111111, quum Zenodoti et Zenobii nomina tam erebro
permutentur 69), his locis Zenobii nomen libenter mecum reponas.
Restat locos, quern consulto hactenus omisimus. V. ἀμφισβητῶ
(ρ. 94, 21 sqq.) primum Methodii traditur etymologia, 111111 addit
Etymoiogicurn: ‘O dt Ζηνόδοτος, 11.. . . Zenobio autem et Me-
thodio Etymologicum eodem sure modo utitur, ut nunc ,ex hoc,
nunc en 1110 glossas sumpserit. Quodsi locos 111 Etymolugico e ’
Zenobio 11111101 respicis (ρ. 23, 56, ubi Ζηοὸβοος εἰςΔ ud ῥητόν τοῦ
’νΛοιολλω t.ou⁶⁰) p. 30, 51- 56. 1156. 20-28 p. 72, 18·- 23 p

57)1)οΑ1111111110001)111111101101111.111111114011111081111,
quem iocus Etymoiogici (ei. p. 12 1η.) non sugit.
58)Ιο111111011110111111111111111“νιοοφ’11’)οοητεθ·1’μιςτεἠἠ

(1807111)Α1111111118η111111311111111111111111111111010311111111
doetus anonymus Cf. Etym .ΙΙρ .883.

50) cf. Fabrie. Bibl. Gr. Vp. 108. [Paroemiogr. Gr. ed. Schnei-
dew. et Leutsoh. p. XXIV]
60) Ad iocum scilicet Apollonii 1111011111, 1171. tV, 38. Mi-

 

