11-'

cod. A, ι, 688110611. Cf. 8001000019111010 sunt Scholia 0, 559.
609. s, 898 (cs. Bachmann·). a, 309. ν, 423. 11, 515. ,
- Quodsicodiccs B, V ct L inultas Aristonici et Didymi servasse
vidimus notas a 80110111 omissas, quas fictas esse nemo contendet,
severum Lehrsiiiudicium p. 38, „codicibus V etL et iis, quas cod.
Β curn iis communia hahot, nullum unum verbum credendum esse¹’,
11011 possumus, quin reiiciarnus. Atque ipso Lchrsius omnem iidem
iis derogare¹ non potuit. Non minus a vero abhorret, 00068115-
lrius (in ephcmcr. stud. antiquit. 1846 p. 486. 489) a'dlrrrnat, codif
ces B, V et 11 Aristarchearum scripturarum sontes non esse hahen-
dos. Vidimus eninr, quod uberius persequi huonon pertinet, mul-
tas Aristonici et Didymi notas, genuinos editionum Artsnrchearum
auctores, hic inveniri, quaein codice A crcidorant, quern diligen-
tius accuratiusque scriptum esse non· negamus, quamquam errores
non 6111011117).

ln Ὁμηροῡ &inspirante aCramcro in Anccd.01. Τ.,1’01 in
scholiis codicum parisiensium [teg. 2679. 2767. ab endem Cramero

’ in Anocd. Par. T. lll editis d'uns Zenodoteas ab aliis non testatas

scripturas invenimus, γ, 16311, 209) et s, 428 (1 p. 409). 80110-
liunt de γ, 27311 p. 239. 0111111011. lV 11. 329) ex 8111111.
arnallus desumptum. De loco α, 169 Crameri Schol. (111 p. 275)
veriora tradit, quarn 8011011 Α. Cum 80110111 consentiunt(aper-
tos enirn librariorum errores non moramur) Scholia d, 137 (111

ps 9. 282). 0, 198 (111 p. 287). 576. 579 (111 p. 290). u, 114. 331.
336 (111 p· 290111), cumB ct L α, 434 (111 p. 277) ct 0, 273
(111 p. 291). -

lam 068011011100111101000100, cui novas Zenodoti scripturas “

paucas debemus. Β, 529 aq. et η, 475 Zenodoturn obelo conso·
disse refert (ρ. 276, 40 sqq. 692, 22), ubi Schol. Aristarchi com·
, memorant 1191111001· Ν, 643 et o, 333 Zenodoti scripturas tradit
(p. 953, 2. 1018, 44). Quod de scriptura 60110 habet (ρ, 19, 45. “
256, 9), ex Athenaeo desumpsit, quae β, 852 (p. 316, 19 sq.) le·
gimus, 0811011000τ Aliunde non norimus: Καὶ ἇΒιλλεροφόντης ¹
δέ φασιν Ἐλλεροφόντης ἓν τοῖς anoddrov εὓρηται (p. 289, 39). Cum
Schol. A consentit Eustathius a, 400 (p. 123, 23. 124, 38 sq.). ,9,

. ,10 (ρ. 113, 9 sqq. 115, u). ⁴⁷³) 311 (101010011010. 100,

47) lis, quos iarn significavimus, locis unum addere liccat. N,
60801101. A: Διχῶς Ἀριστοφάνης, ubi Ἀρίσταρχος legendnm csse
quivishvidct, quod Schol. V et Eustarhius confirmant, sed in ,V pro
“2¹th restituendum 1111100011. 8011111011 1061010111 in re 1001101111-

to& ἰ11011101 lectio nusquam Aristophani, saepissima Aristarcho
ΙΊ Ul lll'. ι

471) Unde in 801101. A pro drdyn corrigendum ἠνώγει.

 

