10

416. 466. 0, 37. ⁸⁹) 113. 470. 1, 12819) κ, 534. l, 138. 799. μ,
161.*1) v, 2. 449. ξ, 40. ⁴²) 470. r, 610. o, 179. 265. 277. 333. π,
97. 234. 237. 281. ρ, 214. 368. 392. 404. 456. 545. σ,576.1·,
246. φ, 242. 575. ω, 486, quorum plurimi a Didymo desumpti
videnlur. Quinquies Schol. V Zenodolum nominat, nbi in Schol.

· Aciliae, τινὶς aut aliorum grammaticorum nomina. 01. ε, 293.

7, 799. μ, 161. ξ, 40. Contrarium invenimus ν, 2011, 118. Po·
neriorc loco Aristarchi el zenodori nomina confunduntur, qnod
alias quoque in schol-v fieri ridemus. Cl. 1, 906. ν, 166. 466.
ξ, 223. o, 179. lincoliam ο, 2061011101 quidoroc iaqmaduuwss).
scholium, quod apud Beldrernm ξ, 305 legimur, ad versum 398
preminere, iam aule Spilrnerum ridil lleyniuu (Vl p. 656). Non-
nullis locis Scholia corrupta 11111. Α, 430 pro Ζηνόδοτος lle'yniur

y (lv p. 680) recle emendavit ζητεῖται, ubi pon 1100100110.ορ er-

11111100. 8225111διιῖτοῦᾔὶεετὶδοδὶὰτοϋη 83041100001110011
emendandum Aiolimdar. A, 180 logo ,Ζηνόδοτος dl 011111 i'yno-
crull), μ, 59 καββαίη, μ,348-11111111ῖο1, ο, 17911111 1111100, 0, 225
1110111101, Π, 188101111101 quo'doroc 1100031101, Ἀρίσταρχος ·
χωρὶς adeunti. 1201111110ηο1111118111οΗ,110 nori. Er·
11181101. V ξ, 259, al veriora, qnam Sebol. A, 1111111 Ε, 351 cl
376, nec non 0, 21345). Multa gravissima du Homericis odilio-
’ nibus leslimoniu in cod. A omissa servavi! cod. V, ul de 0111110111-

laus πολιτικαῖς (1, 461. π, 59. φ, 282. 576. χ. 294. ω, 304), de
llhiano (11, 59. ω, 584), Zenodolo Mallote (ν, 730. σ, 262) ⁴⁶).
Accedamus ad lipsiensem codicem, Bachmanni opera nunc ac-
curatius nolum, qui, nl ca millam, quibua cum Scholss elV
convenil, Zenodoti scripturas in Schol.·A non commemoratas quin· ’

quiea praebet. 01. α, 559. β, 36. 196. 1,131. 660. lienium, quum

39) Ubi pro: Odi} ir τῇ quoddrou 111 u‘ 010011 (Heynius V p.
725 lacunam habel pro dl η’φὲρων) legendnm: Ouidi ir τῇ quo·

l'

661011 u στίχος iciuraa. ,
40) llic Zenodoli cl Aristarchi nomina sunl confusa.
41) Post allorum Scholinm apud Bellorum nialu V pro A legitur.
42) Sebul. A: Hand dl Ζηνοδότῳ lylrounao 1111100111 u'vzl 1οῡ
'A χ αιῶ ν. Schol. V: Ζηνόδοτος πῆξε 1110111111. Emendavi 11 aii ε
καὶ ἑταίρων. Πῇξε Zenodolo 1111111010111111111. ,
43) 01. schol. β, 668. d, 117. Vllloiso Prolegg. p. XVlll. .
44) Spilaner non aalisreclcz „Excidit γράφει, ea in re sollemne.”
45) 111 Bellori editione πύργοις error typographicus pro πύργων

ridetur. 01. lleynius V p. 726. 1123180101.νκοιεουμφιριή, Ι

811101· A male (tamwurde. ³
46) 01. Eunnh. p. 950, 10 1117111111 roric 1101111001). Ρ. 1016,

’ n. 1010111000. v cum 1.,191. nu. nu. 906. ., 198.

 

