12

· 41). 484 (1161111111). 507 (p. 270, 37). 520 (p- 274, 34111).
θ, 349 (ρ. 710, 55). ι, 130 (ρ. 741, 011111). i» 40 (p. 966, 19).
499 (p. 999, 30). π, 748 (p. 1084, 3011). ρ, 134 (p. 1098, 5011),
cum scholi} L V r, 198 (p. 927, 34 sqq). 'Zenodoti scripturae
a, 404 el 1, 824 (p. 124, 39 sq. el 962, 15) restituendae e Schol.
Α. Δ, 3 Scholll: 0131 φασιν Ζηνοδότειον εἶναι τήνγραφὴν (lugu-
νοχὸει), 11111111ιί11 (p. 438, 11 sq.): quddceoc dl 1111111χὸ11
γράφε. dui προθέσεως. Zenodolum β, 672-074111111 1111111111
1111111131111 (p. 317, 30 sqq.), quum illc 1111111672 non pro·
scripserit, versum 074 vcro omiserit. Duplicem errorem 1111111111
ο, 64 (ρ. 1006, 311), el Zenodolum Mallolen pro Ephesio po-
nens, el locum, quern non legerat Zenodoluc, a uersu 65 iucipiens.

Ad Odysceom'progrcdienlibus querendum est dc scholiis mullo

minuc integre, quoni in lliade 11111111, quamquam ‘non paucae
nolae de Zenodoli 1111111111111111111111111111 od noo delulce sunl.
Ditissima 1111 Scholia 1111111111 ⁴⁸), qulbue‘Zenodclea his debemus

locis: α, 38. 261. 337. β, 41. 42. 81.γ, 11. 50. 216. 217307. 313.
335. 368. 378. 380. 400. 489. d, 1. 70. 162. 353. 366. 370. 498.
e, 132459. ζ, 1. 137. 250. 289. η, 13. 41, 217. 222. θ,23.142. ¹
251. ι, 110. κ, 41.·70. 160. 239. 351. λ, 26. 38. 93. 191. 245.
249. 498. μ, 15. 209. 284. 290. 297. 388. 422. i, 213. 188 22. ,
171. 231. 295. ο, 244. n, 104. ρ, 111. 222. u, 196. Plurima 1111-
«lyme, pauca ex Aristonico desumpla videnlur3 Herodianum agno-
1111 7, 50. Ambrosianorurn codicum primum oblinci locum Part.
sup. Q. 884⁹), qui 1111111 locis (undeviginti nurnero) cum Harle-
1110 consentit, 111111 addens 1 Porsonc omissas 111 argumenta(
’ quibus Zenodolus refutatum quater nova profert, y, 210. 228. d,
158. η, 15 (ex Aristonico). Codex B nullom adfersZenodoli scri-
pturam, codex 12⁶⁰) quattuor 1111111, ex Harl. el Q cognilas (y,
217. d, 353. 366. 370). Codex Palatinus 51) in libris d, 1, ζ, η Ze·
nodolea refert novem locis, aliunde 1111 ; novum 111 scholium
Aristonici η, 140. Codex vindobonensis 133 cum 1111111111 con-

48) 3111111111 excerpta Porsonis edidit. quae ornnes sere ve-

lim lilipium sed causis iudiciorum et ἀθετήσω 1111111111-
vr en 11.

erllllllrlniue: „Haud unliqua manu exaratus universam Odysseom
Ι111111111111111 el uberrimis scholiis 111111111111111111, quae lamen
Scholia in postremis libris rarescunl.” . .

50) Novem priores 1111111 libros haben mullis locis folia, quoe
exciderant, 1 recentiore uranu suppletu sunl.

51) 8111111111 p. X 111111, libris d-r] Scholia melioris nolae
habere codicem Palatinum, 1111111111 perlem curn Q el 11111. con-
spirantia, 11111 libris pauca eaque uon optimu ascripto* 1111.

 

