40

ptione variisque, quas libri scripti subeunt, vicissitudinibus ita com-
mutatayest, ut editiones Homericae mirum inter se discreparent.
lam Alcibiadis aetate multos Homero emendando operam dedisse,
historiola illa de Alcibiade narrata 39), si vera est, ostendit. Ale-
xandriam codices Homerici ex omnibus orbis terrarum partibus
conduxerunt, summis opibus a Ptolemaeo comparati, quem legi·
mus Atheniense trium inlustrium tragicorum exemplar, Lycurgo
hortante adornatum, sibi comparasse ⁴⁰), sed de Pisistrateo llo·
mero, quem Medici belli tempore periisse scite suspicatus eet wet-
cber 41), omnia silent. γ
Apud Galenum l. l. p. 111 legimus: Φιλότιμον περὶ βιβλία τὸν τε
,βασιλέα τῆς Aminean Πτολεμαῖον ο11τωγιι1σ9αιφασίν, uic κα1τὸιν
καταπλεόντων «indecere cd βιβλιά κελεῦσαι αρδς αὐτδν κομίζεσθαι να1
ταῦτα sic ιιαιναιῖς gripu-ne γράφοντα διδόναι ule roi γραφέντα cote dierci-
ταις, uie καταπλευσάντων 1ιιαμ7σ9ηααν αἱ βίβλοι npdc ntito'v, εἰς dl ede

¹ βιβλιοθήκας αἰιοτλθεαθαι uri κομισθέντα, καὶ edunensis· ἐπιγραφεὶς αὐτοῖς

τῶν ἓν niutau. Hinc facile colligis, illarum editionum, quaein
Scbuliis ul iu cciv aditur (φ, 351), αἱ dui ‘cuir rilem (u, 308), αλ αἰιδ τῶν
πόλεων (τ, 386. φ, 151. 576. χ, 51. 93. ψ, 206), αἶ τῶν πόλεων ’(χ, 291),
uinuaed πόλεις (φ, 11. 86. 535. χ, 93. ω, 82), αἶ πολιτικαὶ (ψ, 77.
αι, 30)(11οιιιιιιιι, numen inde esse explicandum, quod cx urbibus
emptae Alexandriam venerantsst. Septem nataraaareditiooes e
Sabellis nobis innotuerunt, Aeolica (od. 1, 280. 331. α, 98), Ar·
gira (α, 298. 135. 598, 7, 51. ν, 363. o, 11. α, 39. 01. α, 121),
Chia (y, 10. ν, 59. Ε, 319118. ρ, 131. τ, 56. 76. 86. 96. 117. υ,
188. u, 332), Cretica (α, 381), Cypria (α, 332. 381. 123. ε, 161),
Massiliotica (α,97.123. 585. 598. 0,.258. r, 10. μ, 281. 283. Ε,
118 ο, 11. α, 59. 127. σ, 502. τ, 56. 76. υ, 62. φ, 88. 162. 282. ψ,
870. 879. ω, 109. 192. 301. 01. α, 38. 97) ct Sinopica¹ (α, 123.
¹ 135. β, 258. ι, 160141). llas editiones, quaa iam Zenodoti aetate

’,ρ-,μ ,

ΧΙΙΙ39)3701. Plut. Alcib. 7. Apopbtbegm. Alcib. 3. Aelian. V. H.
ιὀ) cr. cat... ι.. Hippi... rpite... m commen. ιι (v pua).
Boeclb. de Graecae trag. princip. p. 13 sq.

11) Welcker de epicu cyclo p. 387.

12) Scripturas, quae ψ, 77 et ω, 82 es bis editionibus referun-
tur-,43Aeslpbines (contra Timar-cb. 112198) et Plato (lun.9) confirmant.
mindaii? ⁰d.rlii⁰.21⁸,⁶'i³.i.¹ii'.rr ‚²¹3¹Lt..‘.l¹¹t¹.¹.³;.t. ttttlffit
E Seleuco Cypria et Cretica laudantur Scbol. ιι, 381, e Callistrato
Argiva Scbol.u, 39. Obeervcs e libro α adierri octo, estunam,
er duas, ed nullam, ex e unam, nullam e libris 1-1, e μ duas.
esduas, eiduas, exounam, en duas, epunam, eoduas.

 

