13

sentit 1, 498. 11, 209. 297. 388. p, 111. 11, 196.11,8171111116.1
’.1111121111111113 uhi llarl. 11 Q: Noasdmu· ιη’. llcmburgen·

. sia Scholia 1 Prellero edita ter tautum Zenodoti leciunt mentio· 1 ’

uem. ⁴ Γ, 11, ubi ἦσαν male legitur pro 111111, cum 11111. 11 Q,
ν,’216 curn Q-consentiunt. Ad 11, 3 Preller: „Videtur scriptum
esse: Ζηνόδοτος νόον l'rru epol dnum. Sequentia nou potui 11-
tricere,” quae nou ad lectionem, sed ad interpretationem mihi ri-
dentur relerenda. Cl. Eustath. p. 1382, 4111, uode codice in·
specto locus fortasse extricari poterit. Denique cuper Cramer in
Anecd. 9111111 Scholia e codicibus Par. Reg. 2679 11 1111111. 5674
edidit, quae accuratiora d, 62. s, 70. l, 244 (p. 438. 464. 471),
nor'a 3, 379 (p. 442) etl, 362 (p. 473) 111 Zenodoto tradunt ⁵²).
Eustathius cum Scholiis consentit y, 313 (p. 1470, lsqq.). d,

llp. 1478, 371169 (ρ. 1490, 23, ubt‘' 111 φασιν ὀῖοσχλιασταν). .

366 (ρ. 1500, 40). Quod zenodotus 3111 αις 11111 explicaverit 311 le
11111θὴ (α, 138 p. 1401, 55),1 xAthenaeo desumpsit, scripturam
oddle σ, 130 (p. 1841, 22) 11 Ammonio. tte Heraclide, saepius ah
'Eustathio 1111311151), de Zenodoto relert u, 106 (p. 1885, 53). .
Neque aliunde 11011111,11113311111111111101111,20 (ρ. 1773, 28)

18ὅί6111111111318111111111111111111111.1111111 restant de aliis scri-

ptoribus monenda, quorum sontes 11111 duhio Aristonici fuerunt 11

Didymi notae. 8111111(1Χ, 2 p. 6330 (1311. 1111111111). xtt,³ p.
819 Α. 830 C) Zenodotum memorat β, 507 ”onpqe et β, 85211
Ἐνετῆς dedisse. Apollonius Sophiste his Zenodoti scripturas e
81611111111111311111131111,α,8311.697,γ,200 p. 26, ubi pro

σῆς corrigendum pr. Neque nora praehet Apollonius Dyscolus.
cl. de constr l ,.2p 5. 38 p. 77 (β, 1). 11, 21 p. 1630», 261)

22 p· 166 (1, 118). p· 167 (α α, 8). de pron. p. 357 191)Α(ν,111). ,

p. 397 (137) C (1, 118. u, 486). p. 400 (140) Β (u, 609). De lle-
rodiano, Apollonii lilio, supra vidimus. Athenaeus l, 21 11 Zeno·
doti interpretationem, 3111111 liupr τήν ἀγαθήν stipendus, 13111111
δαῖτα pro 11111161, 5)1 utrumque Eustathium recepisse iam diximus.

-—---—

52)Δ,498Ρο11ο.,,1111111211111111111, quem relellilScholastes
ex versu 551.” Apud„ Crumerum (ρ. 443) ipsa 11511111111111111ι
Zproo 116311 το orirer 61(1111111311 osteor στίχονο oie) yptiou·

t (11111111193111 1111111111111111Ηιὰ το’1ἔνν”)1111111-
lm ergtim ’(lege nd) 31 epiro r'ovc'irdp’ ovo 16.μαζ·1

16053),(11,1’11111111 Bihl. (11111476.6111111111111164111.
s‘1⁸

 

