193

αιῖτιῖ estimem (τ, 1 sqq). cf.sch01.e,s es Eust. p. 1802, 17.

1853, 2 sqq. ·comi!iurn de procorum caede hic noudum apium
et sersus omittendos esse, ne bis Ulixes eadem Telemachum iube·
res, recle perspexit Zenodoius. Cf. Clarkius ad h. Ι, Koesius de
quibusdam discrepamus in Odyssea occurrentibus p. 21. Thier·
sehiussde genuina Odysseae forma p. 81 sq. Geppertus 1 p. 12.

'ni suus Ιοοί, quos Zenodosum obelo notasse cerlo scimus. ΑΙ
multos elios eum addubitasse persuasum habeo. Huc nonnulli loci
sine dubio referendi suns, quos Aristophanem proscripsisse referunt,
quamquam hoc certo de nullovconlendi potest. Cf. schol. θ, 161.

180. 235. κ, 51. 387. 307. d, 767. τ, 327. φ, 130. od. u, 185.
β, 206. 322. r, 1001, 161. 300. 135. μ, 53. ο, 10. ρ, 181. Sed

ul ad eos redeamus sersus, quos Zenod'osum'obelo noiasseScho-
lia testantur, Aristarchum Zenodoti obelum undecim locis (q, 195-

‚ 100. 413-161. 175. ι, 602. Ε, 301-306, u, 07-100. u, 30-10.’00.
d, 62-61. λ, 38-13. π, lomi-298) probasse videmusq d, 156·- ’
168 nou nisi versus 160-162 et 164 Aristarchus proscripsit. Nus Ze·
nodosum iure versus prosc'ripsisse pulamus h'is vigim tribuslocdss
ᾰ, 188 sqq. β, 553 sqq. 612 sqq. 721 sq. η, 195 sqq. 113 sqq.
175. s, 602. π, 07 sqq. 666-683. '02 260 sq. 515 sq. σ, 39-ὸ10. .
183-’·608.ἱ φ, 538 sq. od. d, 62 sqq. 353. θ,23. 1, dfisqq- ὅ, 21 sq.

ss, 101. 281. 208), ceneris triginta loeis eius iudicium nou probamus.

 

